<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Kartverket.Register.Models.CodelistValue">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CodelistValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kartverket.Register.Models.Dataset">
    <Position X="4.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQEAIBAABCAAAEAEAAAAAAIAAAAAgAAGAAAAAAQAAA=</HashCode>
      <FileName>Models\Dataset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kartverket.Register.Models.RegisterItem">
    <Position X="4.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAGAAAMAAAABAACAAkABAAAQAAQAAAAEA=</HashCode>
      <FileName>Models\RegisterItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kartverket.Register.Models.Version">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Version.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kartverket.Register.Models.EPSG">
    <Position X="9.75" Y="7.25" Width="2.75" />
    <InheritanceLine Type="Kartverket.Register.Models.RegisterItem" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="5.805" />
        <Point X="5.875" Y="6.875" />
        <Point X="11.812" Y="6.875" />
        <Point X="11.812" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAACACAAAAAAgABABAQAAAAAAAAIADAAAAAAAAIAg=</HashCode>
      <FileName>Models\EPSG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kartverket.Register.Models.Document">
    <Position X="7" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAACAAAAACAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kartverket.Register.Models.Organization">
    <Position X="2.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACQAAAAAACAAgAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kartverket.Register.Models.Register">
    <Position X="0.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAwAAAAQAAAAmAAAMAgAABAECAEEABAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>