<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kartverket.Register.Models.CodelistValue">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CodelistValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kartverket.Register.Models.Dataset">
    <Position X="4" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQEAIBAABCAAAEAEAAAAAAIAAAAAgAAGAAAAAAQAAA=</HashCode>
      <FileName>Models\Dataset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kartverket.Register.Models.RegisterItem">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAGAAAMAAAABAACAAkABAAAQAAAAAAAEA=</HashCode>
      <FileName>Models\RegisterItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kartverket.Register.Models.Version">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Version.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kartverket.Register.Models.EPSG">
    <Position X="8" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAACACAAAAAAgABABAQAAAAAAAAIADAAAAAAAAIAg=</HashCode>
      <FileName>Models\EPSG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kartverket.Register.Models.Document">
    <Position X="6" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAACAAAAACAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kartverket.Register.Models.Organization">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACQAAAAAACAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kartverket.Register.Models.Register">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAwAAAAQAAAAmAAAMAgAABAECAEEABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>